# WotLK-3.3.5-Talent-Calculator

./: App.xaml  App.xaml.cs  AssetManager.cs  ExportWindow.xaml  ExportWindow.xaml.cs  GlyphDialogWindow.xaml  GlyphDialogWindow.xaml.cs  Glyphs.json  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  README.md  TalentDescriptions.json  Talents.json  WotLK-TalentCalculator-3.3.5.csproj
Controls/: GlyphTooltipControl.xaml  GlyphTooltipControl.xaml.cs  IconControl.xaml  IconControl.xaml.cs  SmallIconControl.xaml  SmallIconControl.xaml.cs  TalentTooltipControl.xaml  TalentTooltipControl.xaml.cs
Models/: ProfileModels.cs  TalentModels.cs
Services/: ArrowBuilder.cs  AssetManager.cs  BuildSerializer.cs  ClassPalette.cs  GlyphController.cs  ProfileSerializer.cs  TalentController.cs  TalentTreeBuilder.cs  TooltipPresenter.cs  WotlkDbCodec.cs
ViewModels/: TalentInfoViewModel.cs
Windows/: ExportWindow.xaml  ExportWindow.xaml.cs  GlyphDialogWindow.xaml  GlyphDialogWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs
