<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>WotLK_TalentCalculator_3._3._5</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<ApplicationIcon>talentcalc.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- Image klasörünün tamamı -->
		<None Remove="Image\**" />
		<Content Include="Image\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- Veri dosyaları -->
		<None Remove="Talents.json" />
		<None Remove="TalentDescriptions.json" />
		<None Remove="Glyphs.json" />
		<Content Include="Talents.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TalentDescriptions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Glyphs.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>